<!DOCTYPE html>
<html>
<head>
    <tilte>HTML연습</tilte>
    <style>
        header, footer {
            background-color: dodgerblue;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: rgba(0,0,255,0.2);
            padding: 15px;
            text-align: center;
        }

        h2 {
            padding: 10px;
            border-style: solid;
            border-width: 2px 2px 2px 10px;
        }

        p {
            padding: 10px;
        }

        .c1 {
            border-color: tomato;
        }

        #p1 {
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>오지현</h1>
    </header>
    <nav>
        <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
        <a href="#s2">[학력정보]</a>&nbsp;&nbsp;
        <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
        <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
    </nav>
    <section id="s1">
        <h2 class="c1">개인정보</h2>
        <div>
            <img src="./img/pnu.png", alt="본인사진", style="width: 300px; height: 400px;">
        </div>
        <ul>
        <li>오지현</li>
        <li>010-7367-7306</li>
        <li>dhwlgus3031@gmail.com</li>
        <li>부산광역시 해운대구 청사포로 12</li>
        </ul>
    </section>
    <section id="s2">
        <h2 class="c2">학력사항</h2>
        <ul>
        <li><img src="./img/pnuniversity.png" width="20px"><a href="http://www.pusan.ac.kr"> 부산대학교 대학원 재학</a></li>
        <li><img src="./img/cbnu.png", width="20px"><a href="http://www.chungbuk.ac.kr">충북대학교 졸업</a></li>
        </ul>
    </section>
    <section id="s3">
        <h2 class="c1">자격사항</h2>
        <ul>
        <li>빅데이터분석기사</li>
        <li>ADsP(빅데이터분석준전문가)</li>
        <li>SQLD</li>
        <li>컴퓨터활용능력1급</li>
        <li>사회조사분석사2급</li>
        </ul>
    </section>
    <section id="s4">
        <h2 class="c2">자기소개</h2>
        <p>
            <a href="../Users/오 지현/web/01_source1_5.html">SWOT분석</a>
        <br>
        <span id="p1">안녕하세요 데이터 사이언티스트의 꿈을 가진 코린이 오지현입니다. 대학원 입학 전에 이 책을 다 정복하도록 하겠습니다.</span>
        </p>
    </section>
    <footer>
        &copy;jihyun oh, dhwlgus3031@gmail.com
    </footer>
</body>
</html>