<!DOCTYPE html>
<html>
    <head>
        <title>HTML 폼연습</title>
        <style>
            form{
                width: 50px;
            }
            label[for] {
                display: inline-block;
                height: 30px;
            }
            input[type=text], input[type=password] {
                width: 100%;
                height: 40px;
                border: 1px solid #8C8C8C;
                box-sizing: border-box;
                padding: 5px;
            }
            input[type=submit], input[type=reset] {
                background-color: #73AD21;
                width: 45%;
                border: none;
                padding: 10px;
                margin: 5px;
                color: white;
            }
            textarea {
                width: 100px;
                height: 80px;
            }
            #txt_year, #sel_mon, #txt_day {
                width: 30%;
                height: 40px;
            }
            #sel_mon {
                margin-left: 10px;
                margin-right: 10px;
            }
            .box1 {
                border-radius: 10px;
                border: 2px solid #73AD21;
                background-color: #73AD21;
                padding: 10px;
                margin: 10px;
                width: 400px;
                height: 20px;
                color: white;
                text-align: center;
            }
            .box2 {
                padding: 10px;
                margin: 10px;
                width: 400px;
            }
            .box3 {
                border: 1px solid #8C8C8C;
                width: 100%;
                height: 40px;
                display: inline-block;
                padding: 5px 40px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <form name="myform" method="get" action="05.php">
            <div class="box1">
                개인 신청 자료
            </div>
            <div class="box2">
                <p>
                    <label for="txt_name">성명</label><br>
                    <input type="text" name="txt_name" id="txt_name" placeholder="성명 입력">
                </p>
                <p>
                    <label for="txt_name">E-mail</label><br>
                    <input type="text" name="txt_mail" id="txt_mail" placeholder="Email 입력">
                </p>
                <p>
                    <label for="txt_birth">생년월일</label><br>
                    <input type="text" name="txt_year" id="txt_year" placeholder="년">
                    <select name="sel_mon" id="sel_mon">
                        <option value="">월</option>
                        <option value="1">1월</option>
                        <option value="2">2월</option>
                        <option value="3">3월</option>
                        <option value="4">4월</option>
                        <option value="5">5월</option>
                        <option value="6">6월</option>
                        <option value="7">7월</option>
                        <option value="8">8월</option>
                        <option value="9">9월</option>
                        <option value="10">10월</option>
                        <option value="11">11월</option>
                        <option value="12">12월</option>
                    </select>
                    <input type="text" name="txt_day" id="txt_day" placeholder="일">
                </p>
                <p>
                    <label>성별</label>
                    <span class="box3">
                        <label for="r_gender_man">남</label>
                        <input type="radio" name="r_gender" id="r_gender_man" value="남">
                        <label for="r_gender_woman">여</label>
                        <input type="radio" name="r_gender" id="r_gender_woman" value="여" checked>
                    </span>
                </p>
                <p>
                    <label>관심분야</label>
                    <span class="box3">
                        <label for="ck_c">C</label>
                        <input type="checkbox" name="ck_c" id="ck_c" value="C">
                        <label for="ck_python">파이썬</label>
                        <input type="checkbox" name="ck_python" id="ck_python" value="python">
                        <label for="ck_r">R</label>
                        <input type="checkbox" name="ck_r" id="ck_r" value="AppInventor">
                        <label for="ck_app">앱인벤터</label>
                        <input type="checkbox" name="ck_app" id="ck_app">
                    </span>
                </p>
                <p>
                    <label for="txt_content">기타</label><br>
                    <textarea name="txt_content" id="txt_content"></textarea>
                </p>
                <p>
                    <input type="submit" value="확인">
                    <input type="reset" value="취소">
                </p>
            </div>
        </form>
    </body>
</html>